<!Doctype html>
<html>
<head>
<title>BHARATHANATIYAM</title>
<style>
.a{
color:white;
font-size:80%;
}
</style>
<
span{
color:yellow;
}
</head>
<body bgcolor="black">
<h1 style="color:red">BHARATHANATIYAM</h1>
<body background="‪‪C:\Users\HP\Desktop\mad.jpg" style="background-repeat:no-repeat;background-size:cover"align="center">
<figure>
<marquee>
<img src="cdm2.jpg" height=15% width=15%/>
<img src="cdm3.jpg" height=15% width=15%/>
<img src="cdm4.jpg" height=20% width=20%/>
<img src="cdm5.jpg" height=20% width=20%/>
<img src="cdm6.jpg" height=15% width=15%/>
<img src="dance.jpg" height=38% width=15%/>
</marquee>
</figure></br>
<h2 style="color:yellow">The dance of Shiva in Tillai, the traditional name for Chidambaram, forms the motif for all the depictions of Shiva as Nataraja. 
He is also known as "Sabesan" which splits as "Sabayil aadum eesan" in Tamil which means "The Lord who dances on the dais".
</h2></br></br>
<p class="a">The sculpture is symbolic of Shiva as the lord of dance and dramatic arts, with its style and proportions made according to Hindu texts on arts. 
It typically shows Shiva dancing in one of the <span style="color:yellow">Natya Shastra</span> poses, holding<span style="color:yellow"> Agni </span>(fire) in his left back hand, the front hand in gajahasta (elephant hand)
or dandahasta (stick hand) mudra, the front right hand with a wrapped snake that is in abhaya (fear not) mudra while pointing to a Sutra text, 
and the back hand holding a musical instrument, usually a <span style="color:yellow">damaru</span>. His body, fingers, ankles, neck, face, head, ear lobes and dress are shown decorated with 
symbolic items, which vary with historic period and region. He is surrounded by a ring of flames, standing on a lotus pedestal, lifting his left leg
(or in rare cases, the right leg) and balancing / trampling upon a demon shown as a dwarf (Apasmara or Muyalaka) who symbolizes ignorance.
The dynamism of the energetic dance is depicted with the whirling hair which spread out in thin strands as a fan behind his head.
The details in the Nataraja artwork have been variously interpreted by Indian scholars since the 12th-century for its symbolic meaning and theological essence.</p>
</body>
</html>