<!Doctype html>
<html>
<head>
	<title>REGISTRATION</title>
	<style>
		body{
		text-align: center;
	}
	table{
		border: 3px solid lightblue;
		border-collapse: collapse;
		font-size: 12px;
		
	}
	header{
		color: brown;
		background-color: lightyellow;
		font-size: 50px;
	}
	h1{
		color: purple;
		font-size: 60px;
	}
	div{
		background-color: lightblue;
	}
	
	footer{
		color:blue;
		background-color: olive;
		font-size: 20px;
	}
</style>
</head>
<header>
		<h1>User Registration Screen</h1>
	</header>
	<script type="text/javascript" src="register4.js"></script>
<body>
<div>
	<table align="center">
		<form name="register" action="submit.html" onsubmit="return validation()" >	
		 <tr><td>Email ID</td><td><input type="Email" name="mail1"></td></tr>
		<tr><td> Name </td><td><input type="text" name="name"></td></tr>
		<tr><td>Password</td><td><input type="password" name="password" maxlength="8"></td></tr>
		<tr><td>Retype Password</td><td><input type="password" name="password1" maxlength="8"></td></tr>
		<tr><td>address</td><td> <textarea rows="5" cols="5" maxlength="250"></textarea></td></tr>
		 <tr><td>phone Number</td><td><ul><li>mobile<input type="number" name="num1"></li></br>
          	                      <li>landline<input type="number" name="num2"></li></ul></td></tr>
         </br>
        
         
       <tr><td><form action="submit.html"><input type="image" name="submit" src="submit.jpg" width="50px" height="40px"></form></td><td>

		 <input type="image" type="reset" name="reset" src="reset.jpg" width="50px" height="40px"></td></tr>
		  </table>
		
	</div>	
<footer>
	<P>This website and its content is copyright
of User Registration Screen</P>
</footer>

</body>
</html>