<!Doctype html>
<html>
<head>
	<title>REGISTRATION</title>
	<style>
		body{
		text-align: center;
		background-color: MediumSeaGreen;
	}
	table{
		border: 3px solid black;
		border-collapse: collapse;
		
	}
	tr,td{
		border: 1px solid black;
		padding: 10px;
	
	}
	</style>
	<script type="text/javascript" src="register.js"></script>
</head>

<body>
	<h1>ONLINE REGISTRATION FORM</h1>
	<form name="regform" action="submit.html" onsubmit="return validation()">
	<table align="center">
		<tr><td>customer name </td><td><input type="text" name="name"></td></tr>
		<tr><td>password</td><td><input type="password" name="password" maxlength="8"></td></tr>
		<tr><td>address</td><td> <textarea rows="5" cols="5" maxlength="250"></textarea></td></tr>
		<tr><td>country</td><td><select>
			<option value="india">India</option>
			<option value="german">German</option>
			<option value="us">US</option>
		</select>
		<tr><td>gender</td><td> <input type="radio" name="gender" value="male"> Male 
              <input type="radio" name="gender" value="female"> Female</td></tr>
         <tr><td>Language Known</td><td>
  <input type="checkbox" name="1" value="English">English </br>
  <input type="checkbox" name="2" value="Tamil">Tamil </br>
  <input type="checkbox" name="3" value="Hindi">Hindi</br>
     </td></tr>
 </table></br>
 <input type="image" name="submit" src="submit.jpg" width="40px" height="40px" title="submit"></form>
</body>
</html>