<!Doctype html>
<html>
<head>
	<title>REGISTRATION</title>
	<style>
		body{
		text-align: center;
		background-color: MediumSeaGreen;
	}
	table{
		border: 3px solid black;
		border-collapse: collapse;
		
	}
	tr,td{
		border: 1px solid black;
		padding: 5px;
	}
	.a{
		float:right; 
	}
	.b{
		float:left;
	}
</style>
<script type="text/javascript" src="register3.js"></script>
	</head>
<body>
	<h1>PASSPORT REGISTRATION FORM</h1>
	<figure>
		<img class="a" src="passport.jpg" >
		<img class="b" src="passport.jpg" >
	</figure>
<form name="registerform" action="submit.html" onsubmit="return validation()" >	
	<table align="center">
		<tr><td> Name </td><td><input type="text" name="name"></td></tr>
		<tr><td>Password</td><td><input type="password" name="password" maxlength="8"></td></tr>
		<tr><td>Qualification</td><td><select>
			<option valu="0">select</option>
			<option value="1">BE(Bachelor of Engineering)</option>
			<option value="2">B.Tech(Bachelor of Technology)</option>
			<option value="3">BSC(Bachelor of Science)</option>
		</select></td></tr>
        <tr><td>Email ID</td><td><ul><li>primary<input type="Email" name="mail1"></li></br>
                                <li>secondary<input type="Email" name="mail2"></li></ul></td></tr>
          <tr><td>Contact</td><td><ul><li>mobile<input type="number" name="num1"></li></br>
          	                      <li>landline<input type="number" name="num2"></li></ul></td></tr>
          <tr><td>Date of Birth</td><td><input type="Date" name="DOB"></td></tr>
          <tr><td>ApplyType</td><td><select name="type">
          	<option valu="0">select</option>
          	<option valu="1">Fresh Passport</option>
          	<option valu="2">Renewal</option>
          </select></td></tr>
          <tr><td>gender</td><td> <input type="radio" name="gender" value="male"> Male 
              <input type="radio" name="gender" value="female"> Female</td></tr>
          <tr><td>Hint Question</td><td><select>
          	<option valu="0">select</option>
          	<option value="1">Who is your favourite hero?</option>
          	<option value="2">what is your pet name?</option>
          	<option value="3">what is primary school name?</option>
          	<option value="4">Tell me your bestfrnd name?</option>
          </select></td></tr>
          <tr><td>Hint Answer</td><td><input type="text" name="Answer"></td></tr>
		</br>
		<tr><td><input type="image" name="submit" src="submit.jpg" width="50px" height="40px" ></td><td>

		 <input type="image" name="reset" src="reset.jpg" width="50px" height="40px"  onclick="return resetof()"></td></tr>
		 </table>
		</form>
</body>
</html>